/*

  testimonials-grid.scss

*/

.testimonials-grid {
  padding: 100px 0;
  display: flex;
  flex-wrap: wrap;

  .testimonial {
    width: calc(100% / 4);
    overflow: hidden;
    position: relative;

    &:hover {
      img {
        transform: scale(1.1);
      }

      .inner-content {
        top: 0;
      }
    }
  }

  img {
    width: 100%;
    display: block;
    transition: $transition;
  }

  .inner-content {
    background: rgba($color-main-2,.8);
    position: absolute;
    font-size: 30px;
    line-height: 1.33;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 40px;
    text-align: center;
    color: $color-background;
    transition: $transition;

    em {
      display: block;
      margin-top: 20px;
    }
  }
}
